%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\skills{
   	\smartdiagram[bubble diagram]{
		\textbf{Data}\\\textbf{Science},
		\textbf{Visualisation},
		\textbf{Data}\\\textbf{Modelling},
		\textbf{Machine}\\\textbf{Learning},
		\textbf{Test}\\\textbf{~~Automation~~},
		\textbf{Statistical}\\\textbf{Analysis}
		}
	}

% Programming skill bars
\Languages{{JavaScript  / 2.0}, {SQL $\textbullet$ \large \LaTeX / 3.5}, {HTML5 $\textbullet$ Python / 4}}

% Projects text
% \hangindent=1.5cm
\Tech{
\textbf{Python} - Scikit-learn $\textbullet$ NumPy $\textbullet$ Scrapy $\textbullet$  Pandas $\textbullet$ Gensim $\textbullet$ Flask $\textbullet$ Dash $\textbullet$ Beautiful Soup

\\\textbf{JavaScript} - React $\textbullet$ TypeScript 

\\\textbf{Database} - MongoDB $\textbullet$ Relational DB

\\\textbf{General} - Virtual Environments \hangindent=1.4cm $\textbullet$ Docker $\textbullet$ HTML $\textbullet$ LaTeX $\textbullet$ CSS $\textbullet$ AGILE $\textbullet$ Scrum $\textbullet$ Git

\\\textbf{Statistics} - LSI $\textbullet$ LDA $\textbullet$ kNN $\textbullet$ LOGIT \hangindent=1.4cm $\textbullet$ MLE $\textbullet$ AR $\textbullet$ MA $\textbullet$ ARIMA \\
}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Rowan \\McDonald} % Your name
\cvjobtitle{ Junior Data Scientist} % Job
% title/career

\cvlinkedin{/in/rowanmcd}

\cvnumberphone{(+44) 07771550241} % Phone number

\cvmail{rowanrmcd@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
% Summary
%----------------------------------------------------------------------------------------

\section{Summary}

{\begin{description}
		\item{An energetic individual interested in analysing data to bring clarity on otherwise murky problems. With a strong statistical background in economics from academia and drive to learn.} 
\end{description}}

\vspace{8mm}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
	{Mar 2018 -}
	{Present}
	{Junior Data Scientist}
	{\href{https://acrotrend.com/}{Acrotrend}}
	{}
	{\begin{itemize}
			\item Currently involved in building, optimizing and researching natural language processing models in Python for customer insights and analytics.
			\item Assisted in developing a pilot app that utilised results from semantic analysis models built within Acrotrend. in a team of 4
			\item Designed and implemented a ordinal model evaluation procedure for semantic analysis 
			\item Led User Acceptance Testing on developed products and ran walk-throughs for colleagues on new software
			\item Contributed to the in-house wiki to, assisting in the knowledge sharing 
	\end{itemize}}
	\\
	\twentyitem
	{Sep 2017 -}
	{Mar 2018}
	{Research Assistant}
	{\href{http://www.swansea.ac.uk/}{Swansea University, UK}}
	{}
	{
		{\begin{itemize}
				\item In a team of 2, raised \$8,000 in funding from The Hub incubator at the University of Guelph, to develop a prototype hyperlocal content platform, aimed at delivering local news and events from community organizations to local users in realtime (i.e., hyperlocal)
				\item In a team of 3, built hybrid mobile \& web apps with Ionic, Angular.js and MongoDB, surpassing 1,000 users within a month since launch
				\item Met with city officials, including the Mayor of Guelph, and university officials to discuss marketing \& business strategies for the platform
				\item \textbf{Tools}: R, Python, scikit-learn, BeautifulSoup, pandas, matplotlib \vspace{2mm} 
		\end{itemize}}
	}

	
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
		\twentyitem
    	{2014 - 2017}
        {}
        {BSc Economics \& Finance \textnormal{(First Class Honours)}}
        {\href{http://www.swansea.ac.uk/}{Swansea University, UK}} 	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}	
        {}
        {	
       	{\begin{itemize}
        			\item Performed highly in all Econometric modules, producing forecasts and regressions using Holt-Winters, Time Series Decomposition, LOGIT, and ARIMA methodologies.
        			\item Acted for the School of Management as the College Representative, making me responsible for representing the views of more than 2,000 students
        			\item \textbf{Tools}: Stata, Eviews, Excel \vspace{2mm}
       	  \end{itemize}}
        }
    
\end{twenty}

\section{Research}
\begin{twenty}
	\twentyitem
    	{Sep 2017 -}
    	{Mar 2018}
    	{Area: \textnormal{\href{http://www.swansea.ac.uk/staff/som/academic-staff/r.chowdhury/}{Dr Chowdhurys'} work on {\href{http://www.emeraldinsight.com/doi/abs/10.1108/JERER-02-2014-0014}{Regional House Price cycles in the UK}}}}
    	{}
        {\begin{itemize}
        		\item Conducted analysis on historical time series house pricing data to define detailed, regional level house price cycles, which was the first paper of its kind at the time.
        		\item Collected, cleaned and transformed data, due to the historical data being fragmented across multiple external sources.
        		\item \textbf{Tools}: SQL, Stata, RATs, Excel 
        		\vspace{2mm}
		\end{itemize}}
	
		%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


\end{document} 
